.container {
  display: grid;
  grid-template-columns: 0.3fr 1fr 1.3fr;
  grid-template-rows: 0.9fr 4fr 0.3fr;
  grid-auto-columns: 1fr;
  gap: 5px 5px;
  height: 100vh;
  overflow: hidden;
  grid-auto-flow: row;
  grid-template-areas:
    "nav top-text top-text"
    "nav bottom-text bottom-text"
    "footer footer footer";
}

.footer-content {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "footer-left footer-right";
}

.footer-left { grid-area: footer-left; }

.footer-right { grid-area: footer-right; }

.footer-left h3 {
margin: 0;
margin-top: 1%;
display: flex;
margin-left: 1%;
color: white;
font-family: 'gilgan', sans-serif;
text-decoration: none;
}
.footer-right {
display: flex;
align-items: right;
text-align: right;
justify-content: right;
}
.footer-right p {
display: flex;
margin-left: 1%;
color: white;
font-family: 'gilgan', sans-serif;
text-decoration: none;
margin-right: 1%;
}

.footer { grid-area: footer; 
    height: 5vh;
}
body {
  margin: 0;
}

.nav {
  grid-area: nav;
  height: 95vh;
}

.footer {
  grid-area: footer;
  height: 5cap;
}

.top-text {
  grid-area: top-text;
}

.bottom-text {
  grid-area: bottom-text;
}

.nav a {
  font-family: 'gilgan', sans-serif;
  color: rgb(255, 255, 255);
  font-size: 40px;
  text-decoration: none;
  align-items: center;
  display: flex;
  justify-content: center;
}
.top-text h1  {
  color: white;
  font-family: 'gilgan', sans-serif;
  text-decoration: none;
  font-size: 35pt;
  margin-left: 5%;
  margin-top: 5%;
}
.bottom-text  p {
  color: white;
  font-family: 'gilgan', sans-serif;
  text-decoration: none;
  font-size: 15pt;
  margin-left: 5%;
  margin-right: 15%;
}
.bottom-text  h2  {
  color: rgb(169, 0, 0);
  font-family: 'gilgan', sans-serif;
  text-decoration: underline;
  font-size: 20pt;;
  margin-left: 5%;
}




.container-mobile {
  display: none;
}
#mobile-portrait  {
  display: none;
}
.header-left  {
  display: none;
}

@media (max-width: 1000px)  {
  .mobile-container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 1.6fr 1fr;
    gap: 0px 0px;
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    grid-auto-flow: row;
    grid-template-areas:
      "header-left header-right"
      "text text"
      "portrait-img-mobile portrait-img-mobile";
  }
  .container  {
    display: none;

  }
  .header-left {
    grid-area: header-left;
    display: flex;
    justify-content: center;
    height: 10vh;
  }
  .header-right {
    grid-area: header-right;
    height: 10vh;
  }
  
  .text { grid-area: text; }
  
  .portrait-img-mobile {
    grid-area: portrait-img-mobile;
    display: flex;
    justify-content: center;
  }
  .header-left  {
    display: flex;
    justify-content: left;
  }
.text h1  {
  margin-left: 2.5%;
  margin-right: 2.5%;
  text-decoration: underline;
  color: rgb(169, 0, 0);
  font-family: 'gilgan', sans-serif;
  font-size: 30pt;
}
.text h3  {
  margin-left: 2.5%;
  margin-right: 2.5%;
  color: white;
  font-family: 'gilgan', sans-serif;
  font-size: 20pt;
}
.text p {
  margin-left: 2.5%;
  margin-right: 2.5%;
  color: white;
  font-family: 'gilgan', sans-serif;
  font-size: 15pt;
}




  .ul {
    display: none;
  }

li {
  display: none;
  font-family: 'gilgan', sans-serif;
}

.menu {
  z-index: 6;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  float: right;
  margin-right: 20%;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(0, 0, 0, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 1000px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 5%;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222222fd;
    font-size: 25pt;
    text-decoration: none;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .menu a {
    text-decoration: none;
    color: white;
  }
}
}