body    {
    background: url(img/backgroundtry3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw
}
.home-nav a  {
    font-family: 'gilgan', sans-serif;
    color: #FFF8F0;
    font-size: 20pt;
    text-decoration: none;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: .2s;
    margin-top: 9%;
    margin-bottom: 9%;
  }
  .home-nav a:hover  {
    transform: scale(1.2);
    color: #92140C;
  }
  .home-nav  {
    width: 200px;
    height: 95vh;
    border-right: 3px solid #92140C;
  }
  #home-main-logo    {
    width: 100%;
    height: auto;
  }
  .home-nav-line {
    margin-left: 10%;
    margin-right: 10%;
  }
  .nav hr {
    border: 1px solid #92140C;
  }













.home-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 0.9fr 1.4fr;
    grid-template-rows: 1.4fr 1.4fr 0.4fr 1.1fr 0.3fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    overflow: hidden;
    grid-template-areas:
      "nav info main-picture"
      "nav info main-picture"
      "nav picture-2 main-picture"
      "nav picture-2 picture-3"
      "footer footer footer";
  }
  .home-footer-content {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "footer-left footer-right";
  }
  .home-container   {
    overflow: hidden;
  }
  
  .home-footer-left { grid-area: footer-left; }
  
  .home-footer-right { grid-area: footer-right; }

  .home-footer-left h3 {
  display: flex;
  margin-left: 1%;
  color: white;
  font-family: 'gilgan', sans-serif;
  text-decoration: none;
}
  .home-footer-right {
  display: flex;
  align-items: right;
  text-align: right;
  justify-content: right;
}
  .home-footer-right p {
  display: flex;
  margin-left: 1%;
  color: white;
  font-family: 'gilgan', sans-serif;
  text-decoration: none;
  margin-right: 1%;
}

.home-footer { grid-area: footer; 
      height: 5vh;
  }
body  {
    height: 100vh;
    margin: 0;
}
  
  .home-info {
    grid-area: info;
    min-width: 45vw;
    height: 60vh;
  }
  
  .home-picture-2 h2  {
    font-family: 'gilgan', sans-serif;
    text-align: left;
    font-size: 25pt;
    margin-left: 11%;
    color: rgb(169, 0, 0);
    
  }
  .home-picture-2 p  {
    font-family: 'gilgan', sans-serif;
    text-align: left;
    font-size: 15pt;
    margin-left: 12%;
    color: white;
  }
  .home-nav { 
    grid-area: nav;
    height: 89vh;
    border-right: 3px solid rgb(169, 0, 0);
  }
  
  .home-main-picture {
    grid-area: main-picture;
    }

  #home-main-picture {
    display: flex;
    justify-content: center;
    border-bottom: 3px solid rgb(169, 0, 0);
  }

  

  
  .home-picture-2 { grid-area: picture-2; }
  
  .home-picture-3 { grid-area: picture-3; }

.home-info h1  {
  font-family: 'gilgan', sans-serif;
  text-align: left;
  font-size: 70px;
  margin-left: 5%;
  color: white;
}
.home-info h3  {
  font-family: 'gilgan', sans-serif;
  text-align: left;
  font-size: 30px;
  margin-left: 5%;
  color: white;
}
.home-main-line   {
  margin-left: 5%;
  margin-right: 8%;
  text-align: left;
  color: rgb(255, 255, 255);
}
.home-info p {
  font-family: 'gilgan', sans-serif;
  text-align: left;
  font-size: 20px;
  margin-left: 5%;
  color: white;
}

.home-main-picture {
  display: flex;
  justify-content: center;
  max-width: 40vw;
}
.home-main-picture img {
  height: auto;
  border-radius: 5px;
}




.home-container-mobile {
  display: none;
}
#home-mobile-portrait  {
  display: none;
}
.home-header-left  {
  display: none;
}
.home-text {
  display: none;
}
.home-header-right {
  display: none;
}
#home-logo-mobile{
    display: hidden;
}
@media (max-width: 1000px)  {
  .home-mobile-container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 1.6fr 1fr;
    gap: 0px 0px;
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    grid-auto-flow: row;
    grid-template-areas:
      "header-left header-right"
      "text text"
      "portrait-img-mobile portrait-img-mobile";
  }
  .home-container  {
    display: none;
  }

  .home-container-mobile {
    display: show;
  }
  #home-mobile-portrait  {
    display: show;
  }
  .home-header-left  {
    display: show;
  }
  .home-text {
    display: show;
  }
  .home-header-right {
    display: show;
  }


  .home-header-left {
    grid-area: header-left;
    display: flex;
    justify-content: center;
    height: 10vh;
  }
  .home-header-right {
    grid-area: header-right;
    height: 10vh;
  }
  
  .home-text { grid-area: text; }
  
  .home-portrait-img-mobile {
    grid-area: portrait-img-mobile;
    display: flex;
    justify-content: center;
  }
  #home-logo-mobile {
    width: 100%;
    height: 100%;
  }
  .home-header-left  {
    display: flex;
    justify-content: center;
  }
.home-text h1  {
  margin-left: 2.5%;
  margin-right: 2.5%;
  color: white;
  font-family: 'gilgan', sans-serif;
  font-size: 30pt;
}
.home-text h3  {
  margin-left: 2.5%;
  margin-right: 2.5%;
  color: white;
  font-family: 'gilgan', sans-serif;
  font-size: 20pt;
}
.home-text p {
  margin-left: 2.5%;
  margin-right: 2.5%;
  color: white;
  font-family: 'gilgan', sans-serif;
  font-size: 15pt;
}
#home-mobile-portrait  {
  width: 80vw;
  height: auto;
}




.home-ul {
    display: none;
  }

li {
  display: none;
  font-family: 'gilgan', sans-serif;
}

.menu {
  z-index: 6;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  float: right;
  margin-right: 20%;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(0, 0, 0, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 1000px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 5%;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222222fd;
    font-size: 25pt;
    text-decoration: none;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .menu a {
    text-decoration: none;
    color: white;
  }
}
}






body    {
    /*background-color: rgb(0, 0, 0);*/
    background: url(img/backgroundtry3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw
}
.project-nav a  {
    font-family: 'gilgan', sans-serif;
    color: #FFF8F0;
    font-size: 20pt;
    text-decoration: none;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: .2s;
    margin-top: 9%;
    margin-bottom: 9%;
  }
  .project-nav a:hover  {
    transform: scale(1.2);
    color: #92140C;
  }
  .project-nav  {
    width: 200px;
    height: 95vh;
    border-right: 3px solid #92140C;
  }
  #project-main-logo    {
    width: 100%;
    height: auto;
  }
  .project-nav-line {
    margin-left: 10%;
    margin-right: 10%;
  }
  .project-nav hr {
    border: 1px solid #92140C;
  }




.project-container {  
    display: grid;
    grid-template-columns: 0.3fr 1.2fr 1.2fr;
    grid-template-rows: 0.8fr 1.3fr 0fr 0.2fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    height: 100vh;
    overflow: hidden;
    grid-template-areas:
      "nav top-text top-text"
      "nav project-1 project-1"
      "nav project-1 project-1"
      "footer footer footer";
  }
  .project-projecten {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    width: 89vw;
    overflow-x: hidden;
    overflow-y: hidden;
    grid-template-areas:
      "project-1 project-1 project-2 project-2"
      "project-3 project-3 project-4 project-4";
  }
  
  .project-project-1 { grid-area: project-1; }
  
  .project-project-2 { grid-area: project-2; }
  
  .project-project-3 { grid-area: project-3; }
  
  .project-project-4 { grid-area: project-4; }

  .project-nav {
    grid-area: nav;
    height: 89vh;
    border-right: 3px solid rgb(169, 0, 0);
}
  .project-side-nav a  {
    font-family: 'gilgan', sans-serif;
    color: #FFF8F0;
    font-size: 20pt;
    text-decoration: none;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: .2s;
    margin-top: 9%;
    margin-bottom: 9%;
  }
  
  .project-top-text {
    grid-area: top-text;

}
  .project-top-text h1  {
    font-family: 'gilgan', sans-serif;
    text-align: left;
    font-size: 40pt;
    margin-left: 2.5%;
    margin-top: 2.5%;
    color: white;
  }
  .project-top-text p {
    font-family: 'gilgan', sans-serif;
    text-align: left;
    font-size: 20px;
    margin-left: 2.5%;
    color: white;
  }
  .project-footer-content {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "footer-left footer-right";
  }
  .project-container   {
    overflow: hidden;
  }
  
  .project-footer-left { grid-area: footer-left; }
  
  .project-footer-right { grid-area: footer-right; }

  .project-footer-left h3 {
  display: flex;
  margin-left: 1%;
  color: white;
  font-family: 'gilgan', sans-serif;
  text-decoration: none;
}
  .project-footer-right {
  display: flex;
  align-items: right;
  text-align: right;
  justify-content: right;
}
  .project-footer-right p {
  display: flex;
  margin-left: 1%;
  color: white;
  font-family: 'gilgan', sans-serif;
  text-decoration: none;
  margin-right: 1%;
}

.project-footer { grid-area: footer; 
      height: 5vh;
  }
.project-project-1  {
  background-color: rgb(54, 54, 54);
  border-radius: 20px;
  margin: 2.5%;
  min-width: 40em;
}
.project-project-1 h2 {
  color: white;
  font-family: 'gilgan', sans-serif;
  text-decoration: none;
  font-size: 25pt;
  margin-left: 2.5%;
  margin-right: 2.5%;
}
.project-project-1-p  {
  color: white;
  font-family: 'gilgan', sans-serif;
  text-decoration: none;
  font-size: 15pt;
  margin-left: 2.5%;
  margin-right: 2.5%;
}
.project-opdrachtgever {
  color: rgb(169, 0, 0);
  font-family: 'gilgan', sans-serif;
  text-decoration: none;
  font-size: 20pt;
  margin-left: 2.5%;
  font-weight: bold;
}
#project-technowire {
  width: 35em;
  height: auto;
}




.project-project-2  {
  background-color: rgb(54, 54, 54);
  border-radius: 20px;
  margin: 2.5%;
  min-width: 40em;
}



.project-project-3  {
  background-color: rgb(54, 54, 54);
  border-radius: 20px;
  margin: 2.5%;
  min-width: 40em;
}



.project-project-4  {
  background-color: rgb(54, 54, 54);
  border-radius: 20px;
  margin: 2.5%;
  min-width: 40em;
}












body    {
    /*background-color: rgb(0, 0, 0);*/
    background: url(img/backgroundtry3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw
}
.overmij-nav a  {
    font-family: 'gilgan', sans-serif;
    color: #FFF8F0;
    font-size: 20pt;
    text-decoration: none;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: .2s;
    margin-top: 9%;
    margin-bottom: 9%;
  }
  .overmij-nav a:hover  {
    transform: scale(1.2);
    color: #92140C;
  }
  .overmij-nav  {
    width: 200px;
    height: 95vh;
    border-right: 3px solid #92140C;
  }
  #overmij-main-logo    {
    width: 100%;
    height: auto;
  }
  .overmij-nav-line {
    margin-left: 10%;
    margin-right: 10%;
  }
  .overmij-nav hr {
    border: 1px solid #92140C;
  }





.overmij-container {
    display: grid;
    grid-template-columns: 0.3fr 1fr 1.3fr;
    grid-template-rows: 0.9fr 4fr 0.3fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    height: 100vh;
    overflow: hidden;
    grid-auto-flow: row;
    grid-template-areas:
      "nav top-text top-text"
      "nav bottom-text bottom-text"
      "footer footer footer";
  }
  
  .overmij-footer-content {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "footer-left footer-right";
  }
  
  .overmij-footer-left { grid-area: footer-left; }
  
  .overmij-footer-right { grid-area: footer-right; }
  
  .overmij-footer-left h3 {
  margin: 0;
  margin-top: 1%;
  display: flex;
  margin-left: 1%;
  color: white;
  font-family: 'gilgan', sans-serif;
  text-decoration: none;
  }
  .overmij-footer-right {
  display: flex;
  align-items: right;
  text-align: right;
  justify-content: right;
  }
  .overmij-footer-right p {
  display: flex;
  margin-left: 1%;
  color: white;
  font-family: 'gilgan', sans-serif;
  text-decoration: none;
  margin-right: 1%;
  }
  
  .overmij-footer { grid-area: footer; 
      height: 5vh;
  }
  body {
    margin: 0;
  }
  
  .overmij-nav {
    grid-area: nav;
    height: 95vh;
  }
  
  .overmij-footer {
    grid-area: footer;
    height: 5cap;
  }
  
  .overmij-top-text {
    grid-area: top-text;
    max-height: 10vh;
  }
  
  .overmij-bottom-text {
    grid-area: bottom-text;
  }
  
  .overmij-nav a {
    font-family: 'gilgan', sans-serif;
    color: #FFF8F0;
    font-size: 20pt;
    text-decoration: none;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: .2s;
    margin-top: 9%;
    margin-bottom: 9%;
  }
  .overmij-top-text h1  {
    color: white;
    font-family: 'gilgan', sans-serif;
    text-decoration: none;
    font-size: 40pt;
    margin-left: 1%;
    margin-top: 2%;
  }
  .overmij-bottom-text  p {
    color: white;
    font-family: 'gilgan', sans-serif;
    text-decoration: none;
    font-size: 15pt;
    margin-right: 15%;
    margin-left: 1%;
  }
  .overmij-bottom-text  h2  {
    color: rgb(169, 0, 0);
    font-family: 'gilgan', sans-serif;
    text-decoration: underline;
    font-size: 20pt;;
    margin-left: 1%;
  }
  
  
  
  
  .overmij-container-mobile {
    display: none;
  }
  #overmij-mobile-portrait  {
    display: none;
  }
  .overmij-header-left  {
    display: none;
  }
  .overmij-text {
    display: none;
  }
  .overmij-header-right {
    display: none;
  }
  
  @media (max-width: 1000px)  {
    .overmij-mobile-container {  display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.4fr 1.6fr 1fr;
      gap: 0px 0px;
      margin: 0;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      grid-auto-flow: row;
      grid-template-areas:
        "header-left header-right"
        "text text"
        "portrait-img-mobile portrait-img-mobile";
    }
    .overmij-container  {
      display: none;
  
    }
    .overmij-header-left {
      grid-area: header-left;
      display: flex;
      justify-content: center;
      height: 10vh;
    }
    .overmij-header-right {
      grid-area: header-right;
      height: 10vh;
    }
    
    .overmij-text { grid-area: text; }
    
    .overmij-portrait-img-mobile {
      grid-area: portrait-img-mobile;
      display: flex;
      justify-content: center;
    }
    .overmij-header-left  {
      display: flex;
      justify-content: left;
    }
  .overmij-text h1  {
    margin-left: 2.5%;
    margin-right: 2.5%;
    text-decoration: underline;
    color: rgb(169, 0, 0);
    font-family: 'gilgan', sans-serif;
    font-size: 30pt;
  }
  .overmij-text h3  {
    margin-left: 2.5%;
    margin-right: 2.5%;
    color: white;
    font-family: 'gilgan', sans-serif;
    font-size: 20pt;
  }
  .overmij-text p {
    margin-left: 2.5%;
    margin-right: 2.5%;
    color: white;
    font-family: 'gilgan', sans-serif;
    font-size: 15pt;
  }
  
  
  
  
    .overmij-ul {
      display: none;
    }
  
  li {
    display: none;
    font-family: 'gilgan', sans-serif;
  }
  
  .overmij-menu {
    z-index: 6;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .overmij-menu>li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .overmij-menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    float: right;
    margin-right: 20%;
  }
  
  #overmij-menu-toggle {
    display: none;
  }
  
  .overmij-menu-button,
  .overmij-menu-button::before,
  .overmij-menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .overmij-menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .overmij-menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #overmij-menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #overmij-menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(0, 0, 0, 0);
  }
  
  #overmij-menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 1000px) {
    .overmij-menu-button-container {
      display: flex;
    }
  
    .overmij-menu {
      position: absolute;
      top: 5%;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  
    #overmij-menu-toggle~.menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
  
    #overmij-menu-toggle:checked~.menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
  
    .overmij-menu>li {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222222fd;
      font-size: 25pt;
      text-decoration: none;
    }
  
    .overmij-menu>li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  
    .overmij-menu a {
      text-decoration: none;
      color: white;
    }
  }
  }